# LibGodotSharp

./: .gitignore  LICENSE  LibGodotSharp.sln  README.md
.github/actions/godot-build/: action.yml
.github/actions/godot-cache/: 04975d9d18c517136ad0a27ca872b16c-uncropped_scaled_within_1536_1152.afphoto
.github/actions/godot-deps/: action.yml
.github/workflows/: Build_Android_Linux.yml  android_builds.yml  linux_builds.yml  linux_windows_builds.yml  macos_builds.yml  nuget_publish.yml  windows_builds.yml
LibGodotSharpAndroid/: LibGodotSharpAndroid.csproj  build.bat
LibGodotSharpAndroid/Transforms/: Metadata.xml
LibGodotSharpDesktop/: LibGodotSharpDesktop.csproj  LibGodotSharpDesktop.targets
TemplateProject/: GodotApplication.sln
TemplateProjectNetFramework/: GodotApplication.cs  GodotApplication.csproj  Program.cs
TempletProject/: README.md
TempletProject/GodotApplication/: DemoSpinningCubeNode.cs  GodotApplication.csproj
TempletProjectNetFramework/: DemoSpinningCubeNode.cs  GodotApplication.cs  GodotApplication.sln  Program.cs
TempletProjectNetFramework/Properties/: AssemblyInfo.cs
TestAndroid/: AndroidManifest.xml  GodotApp.cs  TestAndroid.csproj
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestConsoleApp/Properties/: launchSettings.json
TestLibGodotSharp/: ANode.cs  HelloFromLibGodot.cs  MainGodotGame.cs  Program.cs  TestLibGodotSharp.csproj  ZNode.cs
TestLibGodotSharp/Properties/: launchSettings.json
libgodotsharp/: AndroidTest.cs  Entry.cs  Export.cs  GDExtensionMain.cs  GenNotification.cs  GenVirtual.cs  Generator.cs  LibGodotCustomCallable.cs  LibGodotManager.cs  LibGodotSharp.csproj  Methods.cs  Native.cs  Notification.cs  Register.cs  Renamer.cs  ResourceHelper.cs  SaftyRapper.cs  Signal.cs  StringMarshall.cs  Variant.cs  Wrapped.cs
libgodotsharp/Attributes/: ExportAttribute.cs  MethodAttribute .cs  NotificationAttribute.cs  NotifyAttribute.cs  RegisterAttribute.cs  SignalAttribute.cs
libgodotsharp/Extensions/: Array.cs  ArrayMesh.cs  ArrayTyped.cs  Basisc.cs  Callable.cs  MathGD.cs  Node.cs  NodePath.cs  Object.cs  PackedByteArray.cs  PackedColorArray.cs  PackedFloat32Array.cs  PackedFloat64Array.cs  PackedInt32Array.cs  PackedInt64Array.cs  PackedStringArray.cs  PackedVector2Array.cs  PackedVector3Array.cs  Projection.cs  RefCounted.cs  StringName.cs  Transform2D.cs  Transform3D.cs
sharp_generator/: Convert.cs  Documentation.cs  Fixer.cs  GDapi.cs  Program.cs  SconsRunner.cs  SharpGenerator.csproj
sharp_generator/Properties/: launchSettings.json
