<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net6.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>1</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.6.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.5.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.9.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.5.5.1" />
  </ItemGroup>
</Project>