<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/RhubarbVR/LibGodotSharp</PackageProjectUrl>
		<Title>LibGodotSharp.Desktop</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>This is all files for windows, macos and linux for LibGodotSharp</Description>
		<Company>RhubarbVR</Company>
		<Authors>Faolan</Authors>
		<ContainerImageTag Condition="'$(BUILD_VERSION)' == ''">latest</ContainerImageTag>
		<AssemblyVersion Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</AssemblyVersion>
		<Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Id>LibGodotSharp.Desktop</Id>
		<PackageTags>OpenXR C# AR VR MR XR MixedReality HoloLens Rendering 3D Vulkan OpenGL Audio UI</PackageTags>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageId>LibGodotSharp.Desktop</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<Content Pack="true" Include="runtimes\**" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
		<None Include="..\Assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
