<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/RhubarbVR/LibGodotSharp</PackageProjectUrl>
		<Title>LibGodotSharp.Desktop</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>This is all files for windows, macos and linux for LibGodotSharp</Description>
		<Company>RhubarbVR</Company>
		<Authors>Faolan</Authors>
		<ContainerImageTag Condition="'$(BUILD_VERSION)' == ''">latest</ContainerImageTag>
		<AssemblyVersion Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</AssemblyVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Update="runtimes\**" Pack="true" PackagePath="runtimes" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
		<None Include="..\Assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
